{
  "name": "pirple-node-master-class-hw-05",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "staging": "export NODE_ENV=staging || SET \"NODE_ENV=staging\" && node index.js",
    "staging-watch": "nodemon --exec npm run staging",
    "testing": "export NODE_ENV=testing || SET \"NODE_ENV=testing\" && node test/index.js",
    "testing-watch": "nodemon --exec npm run testing",
    "production": "export NODE_ENV=production || SET \"NODE_ENV=production\" && export PORT || SET \"PORT=6000\" && node index.js",
    "debug-staging": "nodemon --inspect-brk npm run staging",
    "debug-testing": "nodemon --inspect-brk npm run testing",
    "debug-production": "nodemon --inspect-brk npm run production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Koceto1973/pirple-node-master-class-hw-05.git"
  },
  "author": "TeamK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Koceto1973/pirple-node-master-class-hw-05/issues"
  },
  "homepage": "https://github.com/Koceto1973/pirple-node-master-class-hw-05#readme",
  "devDependencies": {},
  "dependencies": {
    "mongodb": "^3.2.2",
    "mongoose": "^5.4.19"
  }
}
